{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevEventsCs": "Server=localhost\\MSSQLSERVER02;Database=DevEvents;Trusted_Connection=True;trustServerCertificate=true;",
        "ListaCs": "Server=localhost;Database=Lista;Trusted_Connection=True;trustServerCertificate=true;"
    }
}
